# Main background
theme[main_bg]="#0e091d"

# Main text color
theme[main_fg]="#14b9b5"

# Title color for boxes
theme[title]="#14B9B5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff7f41"

# Background color of selected items
theme[selected_bg]="#c8e967"

# Foreground color of selected items
theme[selected_fg]="#000000"

# Color of inactive/disabled text
theme[inactive_fg]="#c53253"  

# Color of text appearing on top of graphs
theme[graph_text]="#fd3e6a"

# Misc colors for processes box
theme[proc_misc]="#7cd699"

# Cpu box outline color
theme[cpu_box]="#e20342"

# Memory/disks box outline color
theme[mem_box]="#7cd699"

# Net up/down box outline color
theme[net_box]="#9147a8"

# Processes box outline color
theme[proc_box]="#c8e967"

# Box divider line and small boxes line color
theme[div_line]="#a60234"

# Temperature graph colors
theme[temp_start]="#04c5f0"
theme[temp_mid]="#c8e967"
theme[temp_end]="#e20342"

# CPU graph colors
#theme[cpu_start]="#c53253"
#theme[cpu_mid]="#629C89"
#theme[cpu_end]="#76AD98"

# Mem/Disk free meter
#theme[free_start]="#c53253"
#theme[free_mid]="#629C89"
#theme[free_end]="#76AD98"

# Mem/Disk cached meter
#theme[cached_start]="#c53253"
#theme[cached_mid]="#629C89"
#theme[cached_end]="#76AD98"

# Mem/Disk available meter
#theme[available_start]="#c53253"
#theme[available_mid]="#629C89"
#theme[available_end]="#76AD98"

# Mem/Disk used meter
#theme[used_start]="#c53253"
#theme[used_mid]="#629C89"
#theme[used_end]="#76AD98"

# Download graph colors
#theme[download_start]="#c53253"
#theme[download_mid]="#61949A"
#theme[download_end]="#215866"

# Upload graph colors
#theme[upload_start]="#c53253"
#theme[upload_mid]="#91C080"
#theme[upload_end]="#549E6A"

# Process box color gradient for threads, mem and cpu usage
#theme[process_start]="#c53253"
#theme[process_mid]="#D0D494"
#theme[process_end]="#DB9F9C"

rounded_corners= "False"
graph_symbol= "braille"
# Graph symbol to use for graphs in cpu box, "default", "braille", "block" or "tty".
graph_symbol_cpu = "tty"
# Graph symbol to use for graphs in gpu box, "default", "braille", "block" or "tty".
graph_symbol_gpu = "tty"
# Graph symbol to use for graphs in cpu box, "default", "braille", "block" or "tty".
graph_symbol_mem = "tty"
# Graph symbol to use for graphs in cpu box, "default", "braille", "block" or "tty".
graph_symbol_net = "tty"
# Graph symbol to use for graphs in cpu box, "default", "braille", "block" or "tty".
graph_symbol_proc = "tty"
